<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Patient Profiles Action -->
        <record id="action_patient_profiles" model="ir.actions.act_window">
            <field name="name">Patient Profiles</field>
            <field name="res_model">user.profile</field>
            <field name="view_mode">list,form</field>
            <field name="domain">[('profile_type', '=', 'patient')]</field>
            <field name="context">{'default_profile_type': 'patient', 'search_default_patients': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first patient profile!
                </p>
            </field>
        </record>

        <!-- Patient Menus -->
        <menuitem id="menu_patient_profiles" 
                  name="Patients" 
                  parent="menu_user_profiles" 
                  action="action_patient_profiles" 
                  sequence="20" 
                  groups="medical_partner.group_medical_user,medical_partner.group_medical_manager"/>
        
        <!-- Doctor Profiles Action -->
        <record id="action_doctor_profiles" model="ir.actions.act_window">
            <field name="name">Doctor Profiles</field>
            <field name="res_model">user.profile</field>
            <field name="view_mode">list,form</field>
            <field name="domain">[('profile_type', '=', 'doctor')]</field>
            <field name="context">{'default_profile_type': 'doctor', 'search_default_doctors': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first doctor profile!
                </p>
            </field>
        </record>
        
        <!-- Doctor Menus -->
        <menuitem id="menu_doctor_profiles" 
                  name="Doctors" 
                  parent="menu_user_profiles" 
                  action="action_doctor_profiles" 
                  sequence="30" 
                  groups="medical_partner.group_medical_user,medical_partner.group_medical_manager"/>
    </data>
</odoo>
