<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- User Profile Form View -->
        <record id="view_user_profile_form" model="ir.ui.view">
            <field name="name">user.profile.form</field>
            <field name="model">user.profile</field>
            <field name="arch" type="xml">
                <form string="User Profile">
                    <header>
                        <button name="action_activate" string="Activate" type="object" 
                                
                                groups="medical_partner.group_user_profile_manager"/>
                        <button name="action_deactivate" string="Deactivate" type="object" 
                                
                                groups="medical_partner.group_user_profile_manager"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_appointments" type="object" class="oe_stat_button" icon="fa-calendar"
                                    
                                    groups="medical_partner.group_medical_user,medical_partner.group_medical_manager">
                                <span>Appointments</span>
                            </button>
                        </div>
                        <field name="image_1920" widget="image" class="oe_avatar"/>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id"/>
                                <field name="user_id"/>
                                <field name="profile_type" groups="medical_partner.group_user_profile_manager"/>
                                <field name="active"/>
                            </group>
                            <group>
                                <field name="email"/>
                                <field name="phone"/>
                                <field name="birth_date" />
                                <field name="gender" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Address" name="address">
                                <group>
                                    <group>
                                        <field name="street"/>
                                        <field name="street2"/>
                                        <field name="city"/>
                                        <field name="state_id"/>
                                        <field name="zip"/>
                                        <field name="country_id"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Medical Information" name="medical_info" 
                                  
                                  groups="medical_partner.group_medical_user,medical_partner.group_medical_manager">
                                <group>
                                    <group string="Basic Information">
                                        <field name="blood_type"/>
                                        <field name="height"/>
                                        <field name="weight"/>
                                    </group>
                                    <!-- <group string="Insurance">
                                        <field name="insurance_provider"/>
                                        <field name="insurance_policy_number"/>
                                    </group> -->
                                </group>
                                <group string="Medical History">
                                    <field name="medical_history" nolabel="1"/>
                                </group>
                                <group string="Allergies">
                                    <field name="allergies" nolabel="1"/>
                                </group>
                                <group string="Medications">
                                    <field name="medications" nolabel="1"/>
                                </group>
                            </page>
                            <page string="Emergency Contact" name="emergency_contact"
                                  groups="medical_partner.group_medical_user,medical_partner.group_medical_manager">
                                <group>
                                    <field name="emergency_contact"/>
                                    <field name="emergency_phone"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        
        <!-- User Profile Tree View -->
        <record id="view_user_profile_tree" model="ir.ui.view">
            <field name="name">user.profile.list</field>
            <field name="model">user.profile</field>
            <field name="arch" type="xml">
                <list string="User Profiles">
                    <field name="name"/>
                    <field name="profile_type"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="active"/>
                </list>
            </field>
        </record>
        
        <!-- User Profile Search View -->
        <record id="view_user_profile_search" model="ir.ui.view">
            <field name="name">user.profile.search</field>
            <field name="model">user.profile</field>
            <field name="arch" type="xml">
                <search string="Search User Profiles">
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <filter string="Patients" name="patients" domain="[('profile_type', '=', 'patient')]"/>
                    <filter string="Doctors" name="doctors" domain="[('profile_type', '=', 'doctor')]"/>
                    <filter string="Administrators" name="admins" domain="[('profile_type', '=', 'admin')]"/>
                    <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                    <filter string="Inactive" name="inactive" domain="[('active', '=', False)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Profile Type" name="group_by_type" context="{'group_by': 'profile_type'}"/>
                    </group>
                </search>
            </field>
        </record>
        
        <!-- User Profile Action -->
        <record id="action_user_profiles" model="ir.actions.act_window">
            <field name="name">User Profiles</field>
            <field name="res_model">user.profile</field>
            <field name="view_mode">list,form</field>
            <field name="search_view_id" ref="view_user_profile_search"/>
            <field name="context">{'search_default_active': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first user profile!
                </p>
            </field>
        </record>
    </data>
</odoo>


