<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Create Profile Wizard Form View -->
        <record id="view_wizard_create_profile_form" model="ir.ui.view">
            <field name="name">wizard.create.profile.form</field>
            <field name="model">wizard.create.profile</field>
            <field name="arch" type="xml">
                <form string="Create Profile">
                    <sheet>
                        <group>
                            <group>
                                <field name="user_id"/>
                                <field name="name"/>
                                <field name="profile_type"/>
                            </group>
                            <group>
                                <field name="email"/>
                                <field name="phone"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Address" name="address">
                                <group>
                                    <group>
                                        <field name="street"/>
                                        <field name="street2"/>
                                        <field name="city"/>
                                        <field name="state_id"/>
                                        <field name="zip"/>
                                        <field name="country_id"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <footer>
                        <button name="action_create_profile" string="Create" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
