<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="cl_registro.list">
      <field name="name">cl_registro list</field>
      <field name="model">cl_registro.cl_registro</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="cl_registro.action_window">
      <field name="name">cl_registro window</field>
      <field name="res_model">cl_registro.cl_registro</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="cl_registro.action_server">
      <field name="name">cl_registro server</field>
      <field name="model_id" ref="model_cl_registro_cl_registro"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="cl_registro" id="cl_registro.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="cl_registro.menu_1" parent="cl_registro.menu_root"/>
    <menuitem name="Menu 2" id="cl_registro.menu_2" parent="cl_registro.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="cl_registro.menu_1_list" parent="cl_registro.menu_1"
              action="cl_registro.action_window"/>
    <menuitem name="Server to list" id="cl_registro" parent="cl_registro.menu_2"
              action="cl_registro.action_server"/>
-->
  </data>
</odoo>
