<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="cl_stock.list">
      <field name="name">cl_stock list</field>
      <field name="model">cl_stock.cl_stock</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="cl_stock.action_window">
      <field name="name">cl_stock window</field>
      <field name="res_model">cl_stock.cl_stock</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="cl_stock.action_server">
      <field name="name">cl_stock server</field>
      <field name="model_id" ref="model_cl_stock_cl_stock"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="cl_stock" id="cl_stock.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="cl_stock.menu_1" parent="cl_stock.menu_root"/>
    <menuitem name="Menu 2" id="cl_stock.menu_2" parent="cl_stock.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="cl_stock.menu_1_list" parent="cl_stock.menu_1"
              action="cl_stock.action_window"/>
    <menuitem name="Server to list" id="cl_stock" parent="cl_stock.menu_2"
              action="cl_stock.action_server"/>
-->
  </data>
</odoo>
