<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Vista de formulario para citas médicas -->
        <record id="view_cita_medica_form" model="ir.ui.view">
            <field name="name">cita.medica.form</field>
            <field name="model">cita.medica</field>
            <field name="arch" type="xml">
                <form string="Cita Médica">
                    <header>
                        <button name="action_confirm" string="Confirmar" type="object" class="oe_highlight" 
                                invisible="state != 'draft'" 
                                groups="user_profiles.group_medical_doctor,user_profiles.group_medical_admin"/>
                        <button name="action_done" string="Marcar como Realizada" type="object" class="oe_highlight" 
                                invisible="state != 'confirmed'" 
                                groups="user_profiles.group_medical_doctor,user_profiles.group_medical_admin"/>
                        <button name="action_cancel" string="Cancelar" type="object" 
                                invisible="state not in ('draft', 'confirmed')" 
                                groups="user_profiles.group_medical_doctor,user_profiles.group_medical_admin"/>
                        <button name="action_draft" string="Volver a Borrador" type="object" 
                                invisible="state != 'cancelled'" 
                                groups="user_profiles.group_medical_doctor,user_profiles.group_medical_admin"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id3" options="{'no_create': True}" readonly="state != 'draft'"/>
                                <field name="doctor_id" options="{'no_create': True}" readonly="state != 'draft'"/>
                                <!-- <field name="patient_profile_id" readonly="1"/>
                                <field name="doctor_profile_id" readonly="1"/> -->
                            </group>
                            <group>
                                <field name="date" readonly="state != 'draft'"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Notas">
                                <field name="notes" readonly="state == 'cancelled'"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
    </data>
</odoo>
