<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Vista de formulario para el dashboard médico -->
        <record id="view_inicio_medico_form" model="ir.ui.view">
            <field name="name">inicio.medico.form</field>
            <field name="model">inicio.medico</field>
            <field name="arch" type="xml">
                <form string="Dashboard Médico">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <!-- <group>
                            <field name="date"/>
                        </group> -->
                        <!-- <notebook>
                            <page string="Estadísticas">
                                <group>
                                    <group>
                                        <field name="total_patients"/>
                                        <field name="total_doctors"/>
                                        <field name="total_appointments"/>
                                    </group>
                                    <group>
                                        <field name="appointments_today"/>
                                        <field name="appointments_tomorrow"/>
                                        <field name="appointments_this_week"/>
                                    </group>
                                </group>
                            </page>
                        </notebook> -->
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- Acción para el dashboard médico -->
        <record id="action_inicio_medico" model="ir.actions.act_window">
            <field name="name">Dashboard Médico</field>
            <field name="res_model">inicio.medico</field>
            <field name="view_mode">form</field>
            <field name="target">current</field>
            <field name="context">{'create': False}</field>
        </record>
    </data>
    </odoo>