/* inventario_style.css */
.inventario-background {
    background-image: url('/cl_inventario/static/img/fondo_inventario.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 20px;
}

.inventario-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.inventario-title {
    font-size: 32px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: #003366;
    text-align: center;
    margin-bottom: 30px;
}

.inventario-description {
    font-size: 16px;
    color: #333;
    text-align: center;
    margin: 0 15% 30px;
    line-height: 1.6;
}

.inventario-description ul {
    text-align: left;
    display: inline-block;
    margin: 20px 0;
    padding-left: 20px;
}

.inventario-description li {
    margin-bottom: 10px;
}

.inventario-button {
    background-color: #00509e;
    border: none;
    border-radius: 10px;
    padding: 20px;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
    position: relative;
}

.inventario-button:hover {
    background-color: #003366;
}

.inventario-button img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.inventario-button span {
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.inventario-button .button-subtext {
    font-size: 14px;
    font-weight: normal;
}

.inventario-button .button-info {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #00509e;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 14px;
    margin-top: 10px;
}

.inventario-button:hover .button-info {
    display: block;
}

.inventario-alert {
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.inventario-alert h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.inventario-alert p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.inventario-footer {
    background-color: rgba(248, 249, 250, 0.9);
    padding: 20px;
    margin-top: 50px;
    text-align: center;
    border-radius: 10px;
}

.inventario-footer p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.inventario-footer a {
    color: #00509e;
    text-decoration: underline;
}